-- MySQL dump 10.13  Distrib 8.0.18, for macos10.14 (x86_64)
--
-- Host: 114.215.80.25    Database: nlulabel_dev
-- ------------------------------------------------------
-- Server version	5.7.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ldis_domain`
--

DROP TABLE IF EXISTS `ldis_domain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ldis_domain` (
  `id` bigint(64) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '领域名称',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `create_by` bigint(64) DEFAULT NULL COMMENT '创建者',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` bigint(64) DEFAULT NULL COMMENT '更新者',
  `update_date` datetime DEFAULT NULL COMMENT '更新时间',
  `version` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='领域集合';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ldis_domain`
--

LOCK TABLES `ldis_domain` WRITE;
/*!40000 ALTER TABLE `ldis_domain` DISABLE KEYS */;
INSERT INTO `ldis_domain` VALUES (70,'SpeakerControl','音箱控制领域',1,'2019-08-29 01:59:19',1,'2020-03-11 07:59:37','1.0.0'),(71,'PCControl','PC中控领域',1,'2019-08-29 01:59:19',1,'2020-03-11 07:59:55','1.0.0'),(72,'VolumeControl','音量调节领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(73,'AudioControl','播放控制领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(74,'SmartHome','智能家居领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(75,'Search','搜索领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(76,'PhoneCall','通话领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(77,'Reminder','提醒领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(78,'MeetingArrange','会议领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(79,'Calendar','日历领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(80,'News','新闻领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(81,'Calculator','计算领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(82,'Encyclopedia','百科领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(83,'FoodEncyclopedia','食物百科领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(84,'Recipe','菜谱领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(85,'Weather','天气领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(86,'Live','直播领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(87,'Radio','调频广播领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(88,'VOD','点播领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(89,'Music','音乐领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(90,'ChildrenSong','儿童歌曲领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(91,'VoiceMail','语音留言领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(92,'Greeting','问候领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(93,'Poetry','古诗词领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(94,'Stock','股票领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(95,'Translation','翻译领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(96,'Horoscope','星座领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(97,'Traffic','交通领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(98,'Health','健康领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(99,'HomeOffice','家庭办公领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(100,'FunnyVoice','搞笑声音领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(101,'ChineseMedicineHall','中医堂领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(102,'FlightQuery','机票领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(103,'RadioDT','电台领域',1,'2019-08-29 01:59:19',1,'2019-08-29 01:59:19','1.0.0'),(104,'TrainTicketQuery','火车票领域',1,NULL,NULL,NULL,'1.0.0'),(105,'WasteSorting','垃圾分类领域',1,NULL,NULL,NULL,'1.0.0');
/*!40000 ALTER TABLE `ldis_domain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ldis_intent`
--

DROP TABLE IF EXISTS `ldis_intent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ldis_intent` (
  `id` bigint(64) NOT NULL AUTO_INCREMENT,
  `domain_id` bigint(64) DEFAULT NULL COMMENT '所属领域id',
  `name` varchar(255) DEFAULT NULL COMMENT '意图名称',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `create_by` int(64) DEFAULT NULL COMMENT '创建者',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` bigint(64) DEFAULT NULL COMMENT '更新者',
  `update_date` datetime DEFAULT NULL COMMENT '更新时间',
  `version` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=316 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='意图集合';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ldis_intent`
--

LOCK TABLES `ldis_intent` WRITE;
/*!40000 ALTER TABLE `ldis_intent` DISABLE KEYS */;
INSERT INTO `ldis_intent` VALUES (214,70,'Control','控制',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(215,71,'Control','控制',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(216,72,'SetVolume','设置绝对音量',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(217,72,'AdjustVolume','设置相对音量',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(218,72,'Mute','静音',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(219,72,'UnMute','取消静音',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(220,73,'Play','播放',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(221,73,'PlayShuffle','随机播放',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(222,73,'PlayLoop','循环播放',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(223,73,'PlaySingleLoop','单曲循环',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(224,73,'PlaySequential','顺序播放',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(225,73,'PlayFF','快进',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(226,73,'PlayREW','快退',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(227,73,'Pause','暂停',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(228,73,'End','结束',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(229,73,'Favour','收藏',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(230,73,'UnFavour','取消收藏',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(231,74,'Discover','发现设备',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(232,74,'Confirm','确认设备',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(233,74,'Query','查询',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(234,74,'Control','控制',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(235,75,'Search','搜索',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(236,75,'Shopping','浏览器购物',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(237,76,'Dial','拨打电话',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(238,77,'NewReminder','新建提醒',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(239,77,'CancelReminder','取消提醒',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(240,77,'DeleteReminder','删除提醒',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(241,77,'QueryReminder','查询提醒',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(242,78,'CancelMeeting','取消会议',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(243,79,'QueryDate','查询日期',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(244,79,'QueryLunar','查询阴历',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(245,79,'QueryDayOfWeek','查询星期几',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(246,79,'QueryTime','查询时间',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(247,79,'QueryHoliday','查询节日',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(248,79,'QueryChineseZodiac','查询生肖',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(249,79,'QueryDateOfInterval','查询节日间隔',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(250,79,'QueryAlmanac','查询黄历',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(251,79,'QueryHistoricalEvent','查询历史上的今天',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(252,79,'Help','帮助',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(253,80,'PlayNews','播放新闻',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(254,81,'Compute','计算',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(255,82,'Query','百科查询',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(256,83,'QueryFoodInfo','查询食材',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(257,83,'QueryPractice','查询食材做法',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(258,84,'QueryFood','查询食材',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(259,84,'QueryProcess','查询制作流程',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(260,85,'QueryWeather','一般天气查询',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(261,85,'DetermineWeather','判断式天气查询',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(262,85,'CompareWeather','天气比较',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(263,86,'PlayLive','播放直播',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(264,87,'PlayRadio','播放调频广播',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(265,88,'PlayVideo','播放点播内容',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(266,89,'PlayMusic','播放音乐',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(267,89,'QueryMusic','查询音乐',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(268,89,'Help','帮助',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(269,90,'Play','播放',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(270,91,'ReadMail','播放留言',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(271,91,'SendMail','发送留言',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(272,92,'Greet','问候',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(273,93,'PlayPoetry','播放',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(274,94,'QueryStock','查询',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(275,95,'Translate','翻译',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(276,96,'Query','查询运势',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(277,97,'QueryRoute','查询路线',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(278,97,'QueryCondition','查询路况',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(279,97,'QueryNeighbor','查询周边',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(280,97,'TakeTaxi','打车',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(281,98,'Query','查询病症',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(282,99,'Control','控制',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(283,100,'Play','播放',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(284,101,'PlayVideo','播放视频',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(285,101,'PlayAdultDiseasesVideo','播放成人疾病视频',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(286,101,'Help','帮助',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(287,102,'QueryFlight','查询航班信息',1,'2019-09-01 21:31:00',1,'2019-09-01 21:31:00','1.0.0'),(290,71,'Help','帮助',NULL,NULL,NULL,NULL,'1.0.0'),(291,76,'QueryNum','查询号码',NULL,NULL,NULL,NULL,'1.0.0'),(292,76,'QueryMissCall','查询未接',NULL,NULL,NULL,NULL,'1.0.0'),(293,76,'UploadLog','上传日志',NULL,NULL,NULL,NULL,'1.0.0'),(294,76,'AnswerCall','接听',NULL,NULL,NULL,NULL,'1.0.0'),(295,76,'Reject','拒接',NULL,NULL,NULL,NULL,'1.0.0'),(296,76,'DTMFInput','输入数字',NULL,NULL,NULL,NULL,'1.0.0'),(297,78,'QueryMeeting','查询会议',NULL,NULL,NULL,NULL,'1.0.0'),(298,78,'AttendMeeting','参加会议',NULL,NULL,NULL,NULL,'1.0.0'),(299,78,'RejectMeeting','拒绝会议',NULL,NULL,NULL,NULL,'1.0.0'),(300,97,'QueryTrafficRestrictions','查询限行',NULL,NULL,NULL,NULL,'1.0.0'),(301,90,'Favour','收藏',NULL,NULL,NULL,NULL,'1.0.0'),(302,102,'QueryLowestFlight','查询最便宜的航班',NULL,NULL,NULL,NULL,'1.0.0'),(303,102,'QueryEarliestFlight','查询最早的航班',NULL,NULL,NULL,NULL,'1.0.0'),(304,102,'QueryFlightWithId','用航班号查询航班',NULL,NULL,NULL,NULL,'1.0.0'),(305,104,'QueryTrainTicket','查询火车',NULL,NULL,NULL,NULL,'1.0.0'),(306,104,'QueryShortestTimeTrainTicket','查询最快的火车',NULL,NULL,NULL,NULL,'1.0.0'),(307,104,'QueryEarlistTrainTicket','查询最早的火车',NULL,NULL,NULL,NULL,'1.0.0'),(308,104,'QueryAvailableTrainTicket','查询有余票的火车',NULL,NULL,NULL,NULL,'1.0.0'),(309,104,'QueryLowestTrainTicket','查询最便宜的火车',NULL,NULL,NULL,NULL,'1.0.0'),(310,105,'IntroduceWasteSorting','介绍垃圾分类',NULL,NULL,NULL,NULL,'1.0.0'),(311,105,'QueryWasteSortingMethod','投放要求',NULL,NULL,NULL,NULL,'1.0.0'),(312,105,'WasteSortingExplanation','分类说明',NULL,NULL,NULL,NULL,'1.0.0'),(313,105,'QueryWhatACategoryIncludes','某类别的常见垃圾',NULL,NULL,NULL,NULL,'1.0.0'),(314,105,'SortWaste','某物品所属类别',NULL,NULL,NULL,NULL,'1.0.0'),(315,103,'PlayRadio','播放电台',1,'2020-03-13 08:43:34',1,'2020-03-13 08:43:34','1.0.0');
/*!40000 ALTER TABLE `ldis_intent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ldis_slot`
--

DROP TABLE IF EXISTS `ldis_slot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ldis_slot` (
  `id` bigint(64) NOT NULL AUTO_INCREMENT,
  `domain_id` bigint(64) DEFAULT NULL COMMENT '所属领域id',
  `slottype_id` bigint(64) DEFAULT NULL COMMENT '所属类别id',
  `name` varchar(255) DEFAULT NULL COMMENT '词槽名称',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `create_by` int(64) DEFAULT NULL COMMENT '创建者',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` bigint(64) DEFAULT NULL COMMENT '更新者',
  `update_date` datetime DEFAULT NULL COMMENT '更新时间',
  `version` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=441 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='集合';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ldis_slot`
--

LOCK TABLES `ldis_slot` WRITE;
/*!40000 ALTER TABLE `ldis_slot` DISABLE KEYS */;
INSERT INTO `ldis_slot` VALUES (265,70,NULL,'action','操作',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(266,70,NULL,'module','操作对象',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(267,71,NULL,'module','模块',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(268,71,NULL,'action','操作',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(269,71,NULL,'target','目标值',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(270,71,NULL,'property','属性',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(271,72,NULL,'module','操作对象',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(272,72,NULL,'target','目标值',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(273,73,NULL,'target','目标值',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(274,74,NULL,'action','操作',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(275,74,NULL,'deviceName','设备名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(276,74,NULL,'partition','位置',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(277,74,NULL,'attributeValue','属性值',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(278,74,NULL,'attributeKey','属性',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(279,74,NULL,'queryObject','查询对象',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(280,74,NULL,'component\":{\"deviceName\":\"\"}','设备的二级操作',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(281,75,NULL,'module','模块',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(282,75,NULL,'entry','在哪里搜索',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(283,75,NULL,'property','搜索内容',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(284,76,NULL,'contact','联系人',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(285,76,NULL,'phoneNumber','手机号码',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(286,76,NULL,'inputNumber','数字输入',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(287,77,NULL,'module','模块',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(288,77,NULL,'event','事项',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(289,77,NULL,'person','提醒对象',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(290,78,NULL,'CancelMeeting','取消会议',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(291,78,NULL,'QueryMeeting','查询会议',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(292,78,NULL,'AttendMeeting','出席会议',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(293,78,NULL,'RejectMeeting','拒绝会议',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(294,79,NULL,'type','类别',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(295,79,NULL,'attribute','属性',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(296,80,NULL,'type','类型',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(297,80,NULL,'rank','排序',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(298,80,NULL,'people','人物',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(299,80,NULL,'keyword','关键词',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(300,81,NULL,'formulaCHS','公式',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(301,81,NULL,'resultCHS','计算结果',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(302,81,NULL,'formulaNumber','公式数量',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(303,82,NULL,'type','类别',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(304,82,NULL,'object','对象',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(305,82,NULL,'property','属性',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(306,83,NULL,'SKI.food','食物名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(307,83,NULL,'type','类型',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(308,84,NULL,'SKI.dishName','菜名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(309,85,NULL,'temperature','温度',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(310,85,NULL,'humidity','湿度',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(311,85,NULL,'conditions','气象现象',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(312,85,NULL,'indexAQI','空气质量',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(313,85,NULL,'pm2.5','PM2.5',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(314,85,NULL,'pm10','PM10',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(315,85,NULL,'indexLife','生活指数',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(316,85,NULL,'indexClothes','穿衣指数',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(317,85,NULL,'sunTime','日出日落的时间',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(318,85,NULL,'description','天气描述',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(319,86,NULL,'channel','频道',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(320,86,NULL,'program','节目',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(321,87,NULL,'radioType','类别',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(322,87,NULL,'radioStyle','广播风格',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(323,87,NULL,'channel','电台名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(324,87,NULL,'program','节目名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(325,88,NULL,'program','导演',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(326,88,NULL,'type','剧种',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(327,88,NULL,'category','风格',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(328,88,NULL,'actor','演员',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(329,88,NULL,'director','编剧',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(330,88,NULL,'people','导演',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(331,88,NULL,'area','地域',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(332,88,NULL,'rank','排名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(333,89,NULL,'listType','歌单类型',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(334,89,NULL,'songName','歌名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(335,89,NULL,'singerName','歌手名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(336,89,NULL,'albumName','专辑名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(337,89,NULL,'listName','歌单/排行榜',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(338,89,NULL,'people','歌曲适合的人群',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(339,89,NULL,'age','歌曲适合的年代',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(340,89,NULL,'rank','排序',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(341,89,NULL,'emotion','心情',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(342,89,NULL,'instrument','乐器',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(343,89,NULL,'language','语言',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(344,89,NULL,'scene','场景',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(345,89,NULL,'style','类型',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(346,89,NULL,'theme','主题',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(347,89,NULL,'gender','性别',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(348,89,NULL,'area','地域',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(349,90,NULL,'listType','歌单类型',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(350,90,NULL,'songName','儿歌名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(351,90,NULL,'albumName','专辑名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(352,90,NULL,'age','年龄',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(353,90,NULL,'rank','排名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(354,90,NULL,'language','语种',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(355,91,NULL,'action','操作',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(356,91,NULL,'contact','联系人',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(357,91,NULL,'target','目标值',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(358,92,NULL,'scene','场景',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(359,93,NULL,'poet','诗人',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(360,93,NULL,'poetryType','类型',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(361,93,NULL,'poetryName','诗词名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(362,94,NULL,'stockID','股票的ID',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(363,94,NULL,'marketName','仓名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(364,94,NULL,'stockName','股票名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(365,94,NULL,'property','属性',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(366,95,NULL,'property','翻译的内容',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(367,96,NULL,'SKI.zodiac','星座',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(368,96,NULL,'category','类别',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(369,96,NULL,'SKI.date','日期及时间',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(370,97,NULL,'mode','交通方式',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(371,97,NULL,'startPoint','起点',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(372,97,NULL,'endPoint','终点',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(373,97,NULL,'keyword','关键词',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(374,97,NULL,'taxiType','打车类型',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(375,98,NULL,'ailmentName','病症',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(376,99,NULL,'app','对象',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(377,99,NULL,'action','操作',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(378,100,NULL,'type','类别',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(379,101,NULL,'categoryName','',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(380,101,NULL,'people','',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(381,101,NULL,'videoName','',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(382,101,NULL,'videoType','',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(383,101,NULL,'userInput','',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(384,102,NULL,'startCity','起点',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(385,102,NULL,'endCity','终点',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(386,102,NULL,'startDate','乘车日期',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(387,102,NULL,'startTime','乘车时间点',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(388,102,NULL,'startTimeSlot','乘车时间段',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(389,102,NULL,'flightId','航班号',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(390,103,NULL,'tag','播放内容的类别',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(391,103,NULL,'album','专辑名',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(392,103,NULL,'artist','艺人',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(393,103,NULL,'program','节目',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(394,103,NULL,'serialNumber','序号',1,'2019-09-01 21:30:52',1,'2019-09-01 21:30:52','1.0.0'),(395,72,NULL,'action','操作',NULL,NULL,NULL,NULL,'1.0.0'),(396,70,NULL,'SKI.date','日期',NULL,NULL,NULL,NULL,'1.0.0'),(397,70,NULL,'SKI.timeSlot','时间段',NULL,NULL,NULL,NULL,'1.0.0'),(398,70,NULL,'SKI.time','时间点',NULL,NULL,NULL,NULL,'1.0.0'),(399,71,NULL,'SKI.Brand','品牌商家',NULL,NULL,NULL,NULL,'1.0.0'),(400,71,NULL,'SKI.date','日期',NULL,NULL,NULL,NULL,'1.0.0'),(401,71,NULL,'SKI.timeSlot','时间段',NULL,NULL,NULL,NULL,'1.0.0'),(402,71,NULL,'SKI.time','时间点',NULL,NULL,NULL,NULL,'1.0.0'),(403,85,NULL,'SKI.city','地点',NULL,NULL,NULL,NULL,'1.0.0'),(404,85,NULL,'SKI.date','日期',NULL,NULL,NULL,NULL,'1.0.0'),(405,85,NULL,'SKI.timeSlot','时间段',NULL,NULL,NULL,NULL,'1.0.0'),(406,85,NULL,'SKI.time','时间点',NULL,NULL,NULL,NULL,'1.0.0'),(407,74,NULL,'SKI.date','日期',NULL,NULL,NULL,NULL,'1.0.0'),(408,74,NULL,'SKI.timeSlot','时间段',NULL,NULL,NULL,NULL,'1.0.0'),(409,74,NULL,'SKI.time','时间点',NULL,NULL,NULL,NULL,'1.0.0'),(410,77,NULL,'SKI.number','数目',NULL,NULL,NULL,NULL,'1.0.0'),(411,77,NULL,'SKI.date','日期',NULL,NULL,NULL,NULL,'1.0.0'),(412,77,NULL,'SKI.timeSlot','时间段',NULL,NULL,NULL,NULL,'1.0.0'),(413,77,NULL,'SKI.time','时间点',NULL,NULL,NULL,NULL,'1.0.0'),(414,78,NULL,'SKI.number','会议数量',NULL,NULL,NULL,NULL,'1.0.0'),(415,78,NULL,'SKI.ordinal','序数',NULL,NULL,NULL,NULL,'1.0.0'),(416,78,NULL,'SKI.date','日期',NULL,NULL,NULL,NULL,'1.0.0'),(417,78,NULL,'SKI.timeSlot','时间段',NULL,NULL,NULL,NULL,'1.0.0'),(418,78,NULL,'SKI.time','时间点',NULL,NULL,NULL,NULL,'1.0.0'),(419,80,NULL,'city','地点',NULL,NULL,NULL,NULL,'1.0.0'),(420,80,NULL,'SKI.Holiday','节日',NULL,NULL,NULL,NULL,'1.0.0'),(421,80,NULL,'SKI.date','日期',NULL,NULL,NULL,NULL,'1.0.0'),(422,91,NULL,'SKI.date','日期及时间',NULL,NULL,NULL,NULL,'1.0.0'),(423,91,NULL,'voicestate','状态',NULL,NULL,NULL,NULL,'1.0.0'),(424,97,NULL,'SKI.city','位置',NULL,NULL,NULL,NULL,'1.0.0'),(425,97,NULL,'SKI.date','日期',NULL,NULL,NULL,NULL,'1.0.0'),(426,97,NULL,'SKI.timeSlot','时间段',NULL,NULL,NULL,NULL,'1.0.0'),(427,97,NULL,'SKI.time','时间点',NULL,NULL,NULL,NULL,'1.0.0'),(428,89,NULL,'listName','歌单/排行榜',NULL,NULL,NULL,NULL,'1.0.0'),(429,88,NULL,'SKI.date','年代',NULL,NULL,NULL,NULL,'1.0.0'),(430,88,NULL,'list','来源',NULL,NULL,NULL,NULL,'1.0.0'),(431,104,NULL,'startCity','起点',NULL,NULL,NULL,NULL,'1.0.0'),(432,104,NULL,'endCity','终点',NULL,NULL,NULL,NULL,'1.0.0'),(433,104,NULL,'startDate','乘车日期',NULL,NULL,NULL,NULL,'1.0.0'),(434,104,NULL,'startTime','乘车时间点',NULL,NULL,NULL,NULL,'1.0.0'),(435,104,NULL,'startTimeSlot','乘车时间段',NULL,NULL,NULL,NULL,'1.0.0'),(436,105,NULL,'wasteCategory','垃圾的类型',NULL,NULL,NULL,NULL,'1.0.0'),(437,105,NULL,'wasteName','垃圾的名称',NULL,NULL,NULL,NULL,'1.0.0'),(438,103,NULL,'category','电台类别',NULL,NULL,NULL,NULL,'1.0.0'),(439,103,NULL,'track','内容',NULL,NULL,NULL,NULL,'1.0.0'),(440,103,NULL,'individuation','个人喜爱',NULL,NULL,NULL,NULL,'1.0.0');
/*!40000 ALTER TABLE `ldis_slot` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-23 11:07:19
